#gcloud builds submit --config cloudbuild.yaml .

steps:
# - name: 'gcr.io/cloud-builders/mvn'
#   args: ['run', 'test:unit']

# - name: 'gcr.io/cloud-builders/mvn'
#   args: ['install']
  # allow_failure: true

# - name: 'gcr.io/cloud-builders/mvn'
#   args: ['test']

- name: 'gcr.io/cloud-builders/mvn'
  args: ['package']
  # args: ['-DskipTests package']
  # allow_failure: true


- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/adroit-terminus-239208/springboot_auto:v3', '.' ]
  # allow_failure: true

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/adroit-terminus-239208/springboot_auto:v3']
  # allow_failure: true

# - name: 'gcr.io/cloud-builders/kubectl'
#   args:
#   - 'set'
#   - 'image'
#   - 'deployment/hello-java'
#   - 'my-container=gcr.io/adroit-terminus-239208/springboot_auto:latest'
#   env:
#   - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
#   - 'CLOUDSDK_CONTAINER_CLUSTER=standard-cluster-1'


images:
- 'gcr.io/adroit-terminus-239208/springboot_auto:v3'


